<?php

    /**
     * TODO: спросить, у каждого ли будет собственный IP
     * TODO: уточнить текст второго письма
     *       проверь сервак, я его не патчил, не проверял, псмотри, есть ли там SQL Injections.
     *       Проверб пожалуйста на баги. Твою статью про монтирование VHD я туда залил.
     *
     * TODO: таблица для дашборда?
     * TODO: Как-то подписывать студентов в круге на дашборде
     *
     * Внутренний корпоративный портал, v.1*10^-15 preAplha build 1
     * Там статьи.
     *
     * Сверху кнопочка Login.
     * SQL Injection -> попадаем в личный кабинет -> там ZIP с OpenVPN коннектором и ключом к заданию.
     *
     *
     * Добро пожаловать на корпоративный портал.
     * В целях сохранности вашего психического здоровья, с 1 января 2019 мы вводим единую систему аутентификации и авторизации. Ваши учетные данные на всех корпоративных системах идентичны.
     */

    include __DIR__ . "/include/_init.php";
    new BPath();