-- MySQL dump 10.13  Distrib 5.7.16, for osx10.11 (x86_64)
--
-- Host: localhost    Database: olymp
-- ------------------------------------------------------
-- Server version	5.7.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answers`
--

DROP TABLE IF EXISTS `answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answers` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `task_id` int(4) DEFAULT NULL,
  `user_id` int(4) DEFAULT NULL,
  `answer` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answers`
--

LOCK TABLES `answers` WRITE;
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
INSERT INTO `answers` VALUES (1,1,NULL,'123');
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attempts`
--

DROP TABLE IF EXISTS `attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(4) DEFAULT NULL,
  `task_id` int(4) DEFAULT NULL,
  `answer` text,
  `status` varchar(1) NOT NULL DEFAULT 'F',
  `dt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attempts`
--

LOCK TABLES `attempts` WRITE;
/*!40000 ALTER TABLE `attempts` DISABLE KEYS */;
INSERT INTO `attempts` VALUES (48,4,1,'3ddbb42b761c04b62f255b61da280ed3f45b6cac','S','2019-04-20 21:13:02'),(49,4,1,'1','S','2019-04-20 21:13:02'),(50,4,2,'1','S','2019-04-20 21:13:02');
/*!40000 ALTER TABLE `attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commands`
--

DROP TABLE IF EXISTS `commands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commands` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `dt` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `cmd` varchar(256) DEFAULT NULL,
  `ip` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=409 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commands`
--

LOCK TABLES `commands` WRITE;
/*!40000 ALTER TABLE `commands` DISABLE KEYS */;
INSERT INTO `commands` VALUES (1,'2019-04-10 17:16:00',4,'echo \'Test\'',NULL),(2,'2019-04-16 16:13:44',5,'echo \"Test\"',NULL),(3,'2019-04-16 16:13:58',NULL,'shodan',NULL),(4,'2019-04-16 16:13:59',NULL,'123',NULL),(5,'2019-04-16 16:14:53',NULL,'nemesis',NULL),(6,'2019-04-16 16:15:00',NULL,'123',NULL),(7,'2019-04-16 16:23:32',4,'echo',NULL),(8,'2019-04-16 16:23:36',4,'logoff',NULL),(9,'2019-04-16 16:23:39',NULL,'test',NULL),(10,'2019-04-16 16:23:41',NULL,'test',NULL),(11,'2019-04-16 16:23:59',NULL,'nemesis',NULL),(12,'2019-04-16 16:24:01',NULL,'123',NULL),(13,'2019-04-16 16:24:04',4,'echo',NULL),(14,'2019-04-16 16:26:22',4,'echo test','127.0.0.1'),(15,'2019-04-16 16:26:25',4,'echo test','127.0.0.1'),(16,'2019-04-16 16:26:43',4,'echo','127.0.0.1'),(17,'2019-04-16 16:26:47',4,'echo test','127.0.0.1'),(18,'2019-04-16 16:32:17',NULL,'shodan','127.0.0.1'),(19,'2019-04-16 16:32:17',NULL,'123','127.0.0.1'),(20,'2019-04-16 16:36:03',NULL,'Login: shodan','127.0.0.1'),(21,'2019-04-16 16:36:03',NULL,'Password: 123','127.0.0.1'),(22,'2019-04-16 16:36:43',4,'test','127.0.0.1'),(23,'2019-04-16 16:36:46',4,'logoff','127.0.0.1'),(24,'2019-04-16 16:36:50',NULL,'Login: test','127.0.0.1'),(25,'2019-04-16 16:36:53',NULL,'Password: test','127.0.0.1'),(26,'2019-04-16 16:36:57',NULL,'Login: nemesis','127.0.0.1'),(27,'2019-04-16 16:36:59',NULL,'Password: 123','127.0.0.1'),(28,'2019-04-16 16:39:46',NULL,'Login: shodan','127.0.0.1'),(29,'2019-04-16 16:39:48',NULL,'Password: 123','127.0.0.1'),(30,'2019-04-16 16:46:40',NULL,'<b>Login:</b> test','127.0.0.1'),(31,'2019-04-16 16:52:19',NULL,'<b>Password for test:</b> <span style=\'color:red;\'>12</span>','127.0.0.1'),(32,'2019-04-16 16:52:24',NULL,'<b>Login:</b> test','127.0.0.1'),(33,'2019-04-16 16:52:28',NULL,'<b>Password for test:</b> <span style=\'color:red;\'>test</span>','127.0.0.1'),(34,'2019-04-16 16:52:32',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(35,'2019-04-16 16:52:33',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(36,'2019-04-16 16:52:56',4,'&lt;script src=\'http://badcluster.ru\'&gt;&lt;/script&gt;','127.0.0.1'),(37,'2019-04-16 16:53:02',4,'&lt;script src=http://badcluster.ru&gt;&lt;/script&gt;','127.0.0.1'),(38,'2019-04-16 16:53:08',4,'&lt;script src=&quot;http://badcluster.ru&quot;&gt;&lt;/script&gt;','127.0.0.1'),(39,'2019-04-16 16:53:17',4,'&lt;script&gt;alert(\'123\');&lt;/script&gt;','127.0.0.1'),(40,'2019-04-16 17:46:28',5,'exit','127.0.0.1'),(41,'2019-04-16 17:46:30',5,'logoff','127.0.0.1'),(42,'2019-04-16 17:46:34',NULL,'<b>Login:</b> logoff','127.0.0.1'),(43,'2019-04-16 17:46:38',NULL,'<b>Password for logoff:</b> <span style=\'color:red;\'>123</span>','127.0.0.1'),(44,'2019-04-16 17:46:46',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(45,'2019-04-16 17:46:47',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(46,'2019-04-16 17:46:50',4,'task','127.0.0.1'),(47,'2019-04-16 17:46:53',4,'task1 1','127.0.0.1'),(48,'2019-04-16 17:48:02',4,'task1 1','127.0.0.1'),(49,'2019-04-16 17:48:21',4,'task1 1','127.0.0.1'),(50,'2019-04-16 17:50:34',4,'task1 1','127.0.0.1'),(51,'2019-04-16 17:50:46',4,'task1 1','127.0.0.1'),(52,'2019-04-16 17:51:00',4,'task1 1','127.0.0.1'),(53,'2019-04-16 17:51:43',4,'task1 1','127.0.0.1'),(54,'2019-04-16 17:55:18',4,'task1 1','127.0.0.1'),(55,'2019-04-16 17:55:23',4,'2','127.0.0.1'),(56,'2019-04-16 17:55:27',4,'task2','127.0.0.1'),(57,'2019-04-16 17:55:29',4,'task2 12','127.0.0.1'),(58,'2019-04-16 17:55:42',4,'task1 \'Хуй собачий\'','127.0.0.1'),(59,'2019-04-16 17:57:34',4,'task1 123','127.0.0.1'),(60,'2019-04-16 17:59:08',4,'task1 1','127.0.0.1'),(61,'2019-04-16 17:59:10',4,'task1 123','127.0.0.1'),(62,'2019-04-16 17:59:32',4,'task1 123','127.0.0.1'),(63,'2019-04-16 17:59:38',4,'task1 ss','127.0.0.1'),(64,'2019-04-16 18:01:36',4,'task1 1','127.0.0.1'),(65,'2019-04-16 18:01:38',4,'task1 123','127.0.0.1'),(66,'2019-04-16 18:01:41',4,'task1 1','127.0.0.1'),(67,'2019-04-16 18:01:44',4,'task1 123','127.0.0.1'),(68,'2019-04-16 18:02:13',4,'task1','127.0.0.1'),(69,'2019-04-16 18:02:15',4,'task1 1','127.0.0.1'),(70,'2019-04-16 18:02:29',4,'task1 123','127.0.0.1'),(71,'2019-04-16 18:02:33',4,'task1 1','127.0.0.1'),(72,'2019-04-16 18:02:35',4,'task1 123','127.0.0.1'),(73,'2019-04-16 18:05:50',4,'task1','127.0.0.1'),(74,'2019-04-16 18:06:01',4,'task123','127.0.0.1'),(75,'2019-04-16 18:06:04',4,'task-1','127.0.0.1'),(76,'2019-04-16 18:06:10',4,'Fuck you!','127.0.0.1'),(77,'2019-04-16 18:06:18',4,'task1','127.0.0.1'),(78,'2019-04-16 18:06:20',4,'task1 1','127.0.0.1'),(79,'2019-04-16 18:06:24',4,'task1 123','127.0.0.1'),(80,'2019-04-16 18:06:27',4,'task1','127.0.0.1'),(81,'2019-04-16 18:06:29',4,'task1 1','127.0.0.1'),(82,'2019-04-16 18:06:31',4,'task1 123','127.0.0.1'),(83,'2019-04-18 18:38:18',NULL,'<b>Login:</b> as','127.0.0.1'),(84,'2019-04-18 18:38:20',NULL,'<b>Password for as:</b> <span style=\'color:red;\'>asd</span>','127.0.0.1'),(85,'2019-04-18 18:38:38',NULL,'<b>Login:</b> [[b;#FF0000]Test]','127.0.0.1'),(86,'2019-04-18 18:43:33',NULL,'<b>Password for [[b;#FF0000]Test]:</b> <span style=\'color:red;\'>[[b;#FF0000]Test]</span>','127.0.0.1'),(87,'2019-04-18 18:43:37',NULL,'<b>Login:</b> [[b;#FF0000]Test]','127.0.0.1'),(88,'2019-04-18 18:43:40',NULL,'<b>Password for [[b;#FF0000]Test]:</b> <span style=\'color:red;\'>[[b;#FF0000]Test]</span>','127.0.0.1'),(89,'2019-04-18 18:43:43',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(90,'2019-04-18 18:43:44',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(91,'2019-04-18 18:43:46',4,'[[b;#FF0000]Test]','127.0.0.1'),(92,'2019-04-18 18:44:02',4,'[[b;#FF0000;]Test] ','127.0.0.1'),(93,'2019-04-18 18:55:06',4,'logo','127.0.0.1'),(94,'2019-04-18 19:00:11',4,'logo','127.0.0.1'),(95,'2019-04-18 19:02:10',4,'logoff','127.0.0.1'),(96,'2019-04-18 19:05:10',NULL,'<b>Login:</b> namasis','127.0.0.1'),(97,'2019-04-18 19:12:29',NULL,'<b>Password for namasis:</b> <span style=\'color:red;\'>123</span>','127.0.0.1'),(98,'2019-04-18 19:21:50',NULL,'<b>Login:</b> test','127.0.0.1'),(99,'2019-04-18 19:22:04',NULL,'<b>Password for test:</b> <span style=\'color:red;\'>test</span>','127.0.0.1'),(100,'2019-04-18 19:22:08',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(101,'2019-04-18 19:22:10',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(102,'2019-04-18 19:22:19',4,'logo','127.0.0.1'),(103,'2019-04-18 19:22:22',4,'logo','127.0.0.1'),(104,'2019-04-18 19:22:23',4,'logl','127.0.0.1'),(105,'2019-04-18 19:22:24',4,'logl','127.0.0.1'),(106,'2019-04-18 19:22:25',4,'logo','127.0.0.1'),(107,'2019-04-18 19:22:26',4,'logo','127.0.0.1'),(108,'2019-04-18 19:22:27',4,'logo','127.0.0.1'),(109,'2019-04-18 19:22:27',4,'logo','127.0.0.1'),(110,'2019-04-18 19:22:28',4,'logo','127.0.0.1'),(111,'2019-04-18 19:50:59',4,'logoff','127.0.0.1'),(112,'2019-04-18 19:51:31',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(113,'2019-04-18 19:51:31',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(114,'2019-04-18 19:55:31',4,'[[b;#FF0000;]Test]','127.0.0.1'),(115,'2019-04-18 19:55:38',4,'[[b;#FF0000;]Test]','127.0.0.1'),(116,'2019-04-18 19:57:08',4,'logoff','127.0.0.1'),(117,'2019-04-18 19:57:15',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(118,'2019-04-18 19:57:58',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(119,'2019-04-18 20:05:40',4,'logoff','127.0.0.1'),(120,'2019-04-18 20:05:43',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(121,'2019-04-18 20:05:44',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(122,'2019-04-19 17:02:20',4,'help','127.0.0.1'),(123,'2019-04-19 17:02:22',4,'help','127.0.0.1'),(124,'2019-04-19 17:07:14',4,'echo test','127.0.0.1'),(125,'2019-04-19 17:07:18',4,'help','127.0.0.1'),(126,'2019-04-19 17:07:54',4,'help','127.0.0.1'),(127,'2019-04-19 17:08:20',4,'help','127.0.0.1'),(128,'2019-04-19 17:08:44',4,'help','127.0.0.1'),(129,'2019-04-19 17:09:09',4,'help','127.0.0.1'),(130,'2019-04-19 17:09:36',4,'help','127.0.0.1'),(131,'2019-04-19 17:09:38',4,'help','127.0.0.1'),(132,'2019-04-19 17:09:40',4,'help','127.0.0.1'),(133,'2019-04-19 17:09:49',4,'help','127.0.0.1'),(134,'2019-04-19 17:09:50',4,'help','127.0.0.1'),(135,'2019-04-19 17:10:04',4,'cls','127.0.0.1'),(136,'2019-04-19 17:10:06',4,'help','127.0.0.1'),(137,'2019-04-19 17:14:10',4,'help','127.0.0.1'),(138,'2019-04-19 17:14:12',4,'help','127.0.0.1'),(139,'2019-04-19 17:14:35',4,'help','127.0.0.1'),(140,'2019-04-19 17:16:07',4,'help','127.0.0.1'),(141,'2019-04-19 17:16:09',4,'help','127.0.0.1'),(142,'2019-04-19 17:18:40',4,'help','127.0.0.1'),(143,'2019-04-19 17:18:43',4,'help','127.0.0.1'),(144,'2019-04-19 17:18:44',4,'help','127.0.0.1'),(145,'2019-04-19 17:18:50',4,'echo test','127.0.0.1'),(146,'2019-04-19 17:19:24',4,'echo test','127.0.0.1'),(147,'2019-04-19 17:19:27',4,'help','127.0.0.1'),(148,'2019-04-19 17:19:28',4,'help','127.0.0.1'),(149,'2019-04-19 17:19:29',4,'help','127.0.0.1'),(150,'2019-04-19 17:19:29',4,'help','127.0.0.1'),(151,'2019-04-19 17:20:11',4,'echo test','127.0.0.1'),(152,'2019-04-19 17:21:47',4,'cls	','127.0.0.1'),(153,'2019-04-19 17:21:51',4,'echo	test','127.0.0.1'),(154,'2019-04-19 17:22:24',4,'clsechoCommand','127.0.0.1'),(155,'2019-04-19 17:23:17',4,'echo test','127.0.0.1'),(156,'2019-04-19 17:23:24',4,'echo test','127.0.0.1'),(157,'2019-04-19 17:25:54',4,'echo test','127.0.0.1'),(158,'2019-04-19 17:25:56',4,'cls','127.0.0.1'),(159,'2019-04-19 17:26:13',4,'cls','127.0.0.1'),(160,'2019-04-19 17:26:16',4,'cls','127.0.0.1'),(161,'2019-04-19 17:27:36',4,'echo test','127.0.0.1'),(162,'2019-04-19 17:30:14',4,'help','127.0.0.1'),(163,'2019-04-19 17:30:16',4,'cls','127.0.0.1'),(164,'2019-04-19 17:30:19',4,'help','127.0.0.1'),(165,'2019-04-19 17:30:21',4,'help','127.0.0.1'),(166,'2019-04-19 17:30:52',4,'help','127.0.0.1'),(167,'2019-04-19 17:30:55',4,'echo test','127.0.0.1'),(168,'2019-04-19 17:30:58',4,'test','127.0.0.1'),(169,'2019-04-19 17:31:20',4,'echo test','127.0.0.1'),(170,'2019-04-19 17:31:22',4,'echo test','127.0.0.1'),(171,'2019-04-19 17:33:11',4,'help','127.0.0.1'),(172,'2019-04-19 17:33:22',4,'help','127.0.0.1'),(173,'2019-04-19 17:33:24',4,'help','127.0.0.1'),(174,'2019-04-19 17:33:58',4,'echo test','127.0.0.1'),(175,'2019-04-19 17:34:00',4,'echo test','127.0.0.1'),(176,'2019-04-19 17:34:32',4,'help','127.0.0.1'),(177,'2019-04-19 17:34:34',4,'help','127.0.0.1'),(178,'2019-04-19 17:34:36',4,'help','127.0.0.1'),(179,'2019-04-19 17:34:37',4,'cls','127.0.0.1'),(180,'2019-04-19 17:35:11',4,'help','127.0.0.1'),(181,'2019-04-19 17:35:13',4,'cls','127.0.0.1'),(182,'2019-04-19 17:35:16',4,'echo test','127.0.0.1'),(183,'2019-04-19 17:35:19',4,'dashboard','127.0.0.1'),(184,'2019-04-19 17:36:54',4,'help','127.0.0.1'),(185,'2019-04-19 17:36:56',4,'cls','127.0.0.1'),(186,'2019-04-19 17:37:00',4,'dashboard','127.0.0.1'),(187,'2019-04-19 17:37:08',4,'help','127.0.0.1'),(188,'2019-04-19 17:37:20',4,'help','127.0.0.1'),(189,'2019-04-19 17:37:21',4,'help','127.0.0.1'),(190,'2019-04-19 17:38:41',4,'status','127.0.0.1'),(191,'2019-04-19 17:38:42',4,'status','127.0.0.1'),(192,'2019-04-19 17:39:08',4,'status','127.0.0.1'),(193,'2019-04-19 17:39:10',4,'status','127.0.0.1'),(194,'2019-04-19 17:39:16',4,'dashboard','127.0.0.1'),(195,'2019-04-19 19:17:52',4,'help','127.0.0.1'),(196,'2019-04-19 19:17:54',4,'status','127.0.0.1'),(197,'2019-04-19 19:17:56',4,'status','127.0.0.1'),(198,'2019-04-19 19:27:31',4,'help','127.0.0.1'),(199,'2019-04-19 19:28:34',4,'help','127.0.0.1'),(200,'2019-04-19 19:30:08',4,'status','127.0.0.1'),(201,'2019-04-19 19:45:18',4,'hepl','127.0.0.1'),(202,'2019-04-19 19:45:20',4,'help','127.0.0.1'),(203,'2019-04-19 19:46:48',4,'help','127.0.0.1'),(204,'2019-04-19 19:48:39',4,'sha1 хуй','127.0.0.1'),(205,'2019-04-19 19:48:53',4,'sha1 хуй','127.0.0.1'),(206,'2019-04-19 20:04:28',4,'sha1 {12345-67890}','127.0.0.1'),(207,'2019-04-19 20:17:57',4,'task 123','127.0.0.1'),(208,'2019-04-19 20:18:31',4,'task 123','127.0.0.1'),(209,'2019-04-19 20:18:45',4,'task {12345-67890}','127.0.0.1'),(210,'2019-04-19 20:18:48',4,'sha1 {12345-67890}','127.0.0.1'),(211,'2019-04-19 20:18:53',4,'ask 3ddbb42b761c04b62f255b61da280ed3f45b6cac','127.0.0.1'),(212,'2019-04-19 20:18:56',4,'task 3ddbb42b761c04b62f255b61da280ed3f45b6cac','127.0.0.1'),(213,'2019-04-19 20:20:26',4,'task 123','127.0.0.1'),(214,'2019-04-19 20:20:36',4,'task {123123123}','127.0.0.1'),(215,'2019-04-19 20:20:39',4,'task 3ddbb42b761c04b62f255b61da280ed3f45b6cac','127.0.0.1'),(216,'2019-04-19 20:20:42',4,'task 3ddbb42b761c04b62f255b61da280ed3f45b6cac','127.0.0.1'),(217,'2019-04-19 20:20:45',4,'task 123','127.0.0.1'),(218,'2019-04-19 20:20:46',4,'task 3ddbb42b761c04b62f255b61da280ed3f45b6cac','127.0.0.1'),(219,'2019-04-19 20:21:52',4,'status','127.0.0.1'),(220,'2019-04-19 20:22:00',4,'status','127.0.0.1'),(221,'2019-04-19 20:22:01',4,'status','127.0.0.1'),(222,'2019-04-19 20:22:03',4,'status','127.0.0.1'),(223,'2019-04-19 20:22:04',4,'status','127.0.0.1'),(224,'2019-04-19 20:44:37',4,'status','127.0.0.1'),(225,'2019-04-19 20:44:41',4,'help','127.0.0.1'),(226,'2019-04-19 20:44:49',4,'cls','127.0.0.1'),(227,'2019-04-19 20:44:51',4,'help','127.0.0.1'),(228,'2019-04-19 20:44:59',4,'logout','127.0.0.1'),(229,'2019-04-19 20:45:05',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(230,'2019-04-19 20:45:07',NULL,'<b>Password for nemesis:</b> <span style=\'color:red;\'>1234</span>','127.0.0.1'),(231,'2019-04-19 20:45:09',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(232,'2019-04-19 20:45:12',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(233,'2019-04-19 20:45:25',4,'status','127.0.0.1'),(234,'2019-04-19 20:45:32',4,'mail','127.0.0.1'),(235,'2019-04-19 20:45:52',4,'mail','127.0.0.1'),(236,'2019-04-19 20:45:57',4,'mail 2','127.0.0.1'),(237,'2019-04-19 20:46:00',4,'mail','127.0.0.1'),(238,'2019-04-19 20:46:21',4,'mail','127.0.0.1'),(239,'2019-04-19 20:46:43',4,'mail','127.0.0.1'),(240,'2019-04-19 20:46:48',4,'mail 1','127.0.0.1'),(241,'2019-04-19 20:46:52',4,'mail','127.0.0.1'),(242,'2019-04-19 20:47:24',4,'mail','127.0.0.1'),(243,'2019-04-19 20:47:25',4,'mail 1','127.0.0.1'),(244,'2019-04-19 20:47:34',4,'mail 1','127.0.0.1'),(245,'2019-04-19 20:48:49',4,'mail 1','127.0.0.1'),(246,'2019-04-19 20:48:53',4,'mail','127.0.0.1'),(247,'2019-04-19 20:50:23',4,'status','127.0.0.1'),(248,'2019-04-19 21:04:47',4,'mail 1','127.0.0.1'),(249,'2019-04-19 21:05:37',4,'mail 1','127.0.0.1'),(250,'2019-04-19 21:06:33',4,'mail','127.0.0.1'),(251,'2019-04-19 21:07:11',4,'mail','127.0.0.1'),(252,'2019-04-19 21:07:14',4,'mail 1','127.0.0.1'),(253,'2019-04-19 21:09:49',4,'mail 1','127.0.0.1'),(254,'2019-04-19 21:10:34',4,'mail','127.0.0.1'),(255,'2019-04-19 21:10:37',4,'mail 3','127.0.0.1'),(256,'2019-04-19 21:10:41',4,'mail хуй','127.0.0.1'),(257,'2019-04-19 21:10:43',4,'mail','127.0.0.1'),(258,'2019-04-19 21:10:46',4,'mail 1','127.0.0.1'),(259,'2019-04-19 21:11:30',4,'mail 1','127.0.0.1'),(260,'2019-04-19 21:11:44',4,'mail 1','127.0.0.1'),(261,'2019-04-19 21:11:47',4,'mail','127.0.0.1'),(262,'2019-04-19 21:11:51',4,'mail list','127.0.0.1'),(263,'2019-04-19 21:11:53',4,'mail 1','127.0.0.1'),(264,'2019-04-19 21:14:03',4,'logout','127.0.0.1'),(265,'2019-04-19 21:22:12',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(266,'2019-04-19 21:22:14',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(267,'2019-04-19 21:24:33',4,'status','127.0.0.1'),(268,'2019-04-19 21:24:37',4,'status','127.0.0.1'),(269,'2019-04-19 21:24:40',4,'help','127.0.0.1'),(270,'2019-04-19 21:24:46',4,'mail','127.0.0.1'),(271,'2019-04-19 21:24:54',4,'mail 1','127.0.0.1'),(272,'2019-04-19 21:25:03',4,'status','127.0.0.1'),(273,'2019-04-19 21:25:40',4,'logout','127.0.0.1'),(274,'2019-04-19 21:27:37',NULL,'<b>Login:</b> 12312','127.0.0.1'),(275,'2019-04-19 21:31:22',NULL,'<b>Password for 12312:</b> <span style=\'color:red;\'>nemesis</span>','127.0.0.1'),(276,'2019-04-19 21:31:57',NULL,'<b>Login:</b> 123','127.0.0.1'),(277,'2019-04-19 21:32:01',NULL,'<b>Password for 123:</b> <span style=\'color:red;\'>123</span>','127.0.0.1'),(278,'2019-04-19 21:32:05',NULL,'<b>Login:</b> 123','127.0.0.1'),(279,'2019-04-19 21:39:16',NULL,'<b>Password for 123:</b> <span style=\'color:red;\'>123</span>','127.0.0.1'),(280,'2019-04-19 21:39:22',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(281,'2019-04-19 21:39:23',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(282,'2019-04-19 21:39:28',4,'help','127.0.0.1'),(283,'2019-04-19 21:39:40',4,'mail','127.0.0.1'),(284,'2019-04-19 21:39:43',4,'mail 1','127.0.0.1'),(285,'2019-04-20 13:16:05',NULL,'<b>Login:</b> test','127.0.0.1'),(286,'2019-04-20 13:16:09',NULL,'<b>Password for test:</b> <span style=\'color:red;\'>test</span>','127.0.0.1'),(287,'2019-04-20 13:16:12',NULL,'<b>Login:</b> test','127.0.0.1'),(288,'2019-04-20 13:16:17',NULL,'<b>Password for test:</b> <span style=\'color:red;\'>test</span>','127.0.0.1'),(289,'2019-04-20 13:16:21',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(290,'2019-04-20 13:16:29',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(291,'2019-04-20 13:16:44',4,'dashboard','127.0.0.1'),(292,'2019-04-20 13:17:07',4,'status','127.0.0.1'),(293,'2019-04-20 13:17:11',4,'help','127.0.0.1'),(294,'2019-04-20 13:17:22',4,'sha1','127.0.0.1'),(295,'2019-04-20 13:17:24',4,'sha1','127.0.0.1'),(296,'2019-04-20 13:17:28',4,'sha1 dick','127.0.0.1'),(297,'2019-04-20 13:17:39',4,'task','127.0.0.1'),(298,'2019-04-20 13:17:43',4,'cls','127.0.0.1'),(299,'2019-04-20 13:17:46',4,'task 123','127.0.0.1'),(300,'2019-04-20 13:17:50',4,'status','127.0.0.1'),(301,'2019-04-20 13:22:30',4,'logout','127.0.0.1'),(302,'2019-04-20 13:22:35',NULL,'<b>Login:</b> test','127.0.0.1'),(303,'2019-04-20 13:22:37',NULL,'<b>Password for test:</b> <span style=\'color:red;\'>test</span>','127.0.0.1'),(304,'2019-04-20 13:22:39',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(305,'2019-04-20 13:22:41',NULL,'<b>Password for nemesis:</b> <span style=\'color:red;\'>§12</span>','127.0.0.1'),(306,'2019-04-20 13:22:45',NULL,'<b>Login:</b> nemesis','127.0.0.1'),(307,'2019-04-20 13:22:47',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','127.0.0.1'),(308,'2019-04-20 13:37:57',4,'status','127.0.0.1'),(309,'2019-04-20 13:38:42',4,'status','127.0.0.1'),(310,'2019-04-20 13:38:57',4,'dashboard','127.0.0.1'),(311,'2019-04-20 13:39:11',4,'mail','127.0.0.1'),(312,'2019-04-20 13:43:57',4,'mail','127.0.0.1'),(313,'2019-04-20 13:44:05',4,'sha1 123','127.0.0.1'),(314,'2019-04-20 13:44:08',4,'sha1','127.0.0.1'),(315,'2019-04-20 13:44:55',4,'sha1 123','127.0.0.1'),(316,'2019-04-20 13:47:34',4,'sha1','127.0.0.1'),(317,'2019-04-20 13:48:26',4,'task','127.0.0.1'),(318,'2019-04-20 13:48:28',4,'mail','127.0.0.1'),(319,'2019-04-20 13:48:42',4,'1238129387','127.0.0.1'),(320,'2019-04-20 13:48:47',4,'123123','127.0.0.1'),(321,'2019-04-20 19:17:30',NULL,'<b>Login:</b> test','::1'),(322,'2019-04-20 19:17:31',NULL,'<b>Password for test:</b> <span style=\'color:red;\'>test</span>','::1'),(323,'2019-04-20 19:24:46',NULL,'<b>Login:</b> nemesis','::1'),(324,'2019-04-20 19:24:47',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','::1'),(325,'2019-04-20 19:46:25',4,'status','::1'),(326,'2019-04-20 19:46:28',4,'help','::1'),(327,'2019-04-20 19:46:32',4,'status','::1'),(328,'2019-04-20 19:49:11',4,'task','::1'),(329,'2019-04-20 19:49:30',4,'task','::1'),(330,'2019-04-20 19:49:36',4,'status','::1'),(331,'2019-04-20 19:49:48',4,'help','::1'),(332,'2019-04-20 19:49:59',4,'sha1 tr','::1'),(333,'2019-04-20 19:50:01',4,'status','::1'),(334,'2019-04-20 20:19:40',4,'status','::1'),(335,'2019-04-20 20:19:43',4,'logout','::1'),(336,'2019-04-20 20:30:01',NULL,'<b>Login:</b> nemesis','::1'),(337,'2019-04-20 20:30:02',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','::1'),(338,'2019-04-20 20:30:12',4,'cls','::1'),(339,'2019-04-20 20:30:14',4,'status','::1'),(340,'2019-04-20 20:30:15',4,'status','::1'),(341,'2019-04-20 20:30:15',4,'status','::1'),(342,'2019-04-20 20:30:15',4,'status','::1'),(343,'2019-04-20 20:30:15',4,'status','::1'),(344,'2019-04-20 20:30:16',4,'status','::1'),(345,'2019-04-20 20:30:16',4,'status','::1'),(346,'2019-04-20 20:30:16',4,'status','::1'),(347,'2019-04-20 20:30:16',4,'status','::1'),(348,'2019-04-20 20:30:16',4,'status','::1'),(349,'2019-04-20 20:30:17',4,'status','::1'),(350,'2019-04-20 20:30:17',4,'status','::1'),(351,'2019-04-20 20:30:17',4,'status','::1'),(352,'2019-04-20 20:30:17',4,'status','::1'),(353,'2019-04-20 20:30:18',4,'status','::1'),(354,'2019-04-20 20:30:18',4,'status','::1'),(355,'2019-04-20 20:30:18',4,'status','::1'),(356,'2019-04-20 20:30:18',4,'status','::1'),(357,'2019-04-20 20:37:32',4,'123','::1'),(358,'2019-04-20 20:52:14',NULL,'<b>Login:</b> nemesis','::1'),(359,'2019-04-20 20:52:15',4,'<b>Password for nemesis:</b> <span style=\'color:green;\'>123</span>','::1'),(360,'2019-04-20 20:52:18',4,'status','::1'),(361,'2019-04-20 20:52:32',4,'help','::1'),(362,'2019-04-20 20:52:34',4,'status','::1'),(363,'2019-04-20 20:56:36',4,'status','::1'),(364,'2019-04-20 20:56:39',4,'mail','::1'),(365,'2019-04-20 20:59:02',4,'task 123','::1'),(366,'2019-04-20 20:59:06',4,'task 3ddbb42b761c04b62f255b61da280ed3f45b6cac','::1'),(367,'2019-04-20 20:59:12',4,'status','::1'),(368,'2019-04-20 21:04:14',4,'task 123','::1'),(369,'2019-04-20 21:04:15',4,'task 3ddbb42b761c04b62f255b61da280ed3f45b6cac','::1'),(370,'2019-04-20 21:05:16',4,'task 123','::1'),(371,'2019-04-20 21:05:27',4,'task 3ddbb42b761c04b62f255b61da280ed3f45b6cac','::1'),(372,'2019-04-20 21:05:32',4,'status','::1'),(373,'2019-04-20 21:05:34',4,'mail','::1'),(374,'2019-04-20 21:05:38',4,'mail 2','::1'),(375,'2019-04-20 21:05:40',4,'mail','::1'),(376,'2019-04-20 21:05:45',4,'status','::1'),(377,'2019-04-20 21:05:47',4,'mail','::1'),(378,'2019-04-20 21:05:49',4,'mail 1','::1'),(379,'2019-04-20 21:06:23',4,'mail','::1'),(380,'2019-04-20 21:06:25',4,'status','::1'),(381,'2019-04-20 21:07:16',4,'mail','::1'),(382,'2019-04-20 21:07:18',4,'mail 2','::1'),(383,'2019-04-20 21:07:20',4,'mail 1','::1'),(384,'2019-04-20 21:07:22',4,'mail','::1'),(385,'2019-04-20 21:07:24',4,'status','::1'),(386,'2019-04-20 21:07:32',4,'task 3ddbb42b761c04b62f255b61da280ed3f45b6cac','::1'),(387,'2019-04-20 21:07:36',4,'status','::1'),(388,'2019-04-20 21:07:38',4,'mail','::1'),(389,'2019-04-20 21:07:41',4,'mail 2','::1'),(390,'2019-04-20 21:11:30',4,'mail 2','::1'),(391,'2019-04-20 21:12:56',4,'mail 2','::1'),(392,'2019-04-20 21:12:58',4,'mail','::1'),(393,'2019-04-20 21:13:02',4,'task 3ddbb42b761c04b62f255b61da280ed3f45b6cac','::1'),(394,'2019-04-20 21:13:05',4,'mail','::1'),(395,'2019-04-20 21:15:26',4,'ьфшд','::1'),(396,'2019-04-20 21:15:28',4,'mail','::1'),(397,'2019-04-20 21:15:34',4,'mail 2','::1'),(398,'2019-04-20 21:16:11',4,'mail 2','::1'),(399,'2019-04-20 21:18:35',4,'mail 2','::1'),(400,'2019-04-20 21:19:07',4,'mail 1','::1'),(401,'2019-04-20 21:19:12',4,'mail 2','::1'),(402,'2019-04-20 21:19:17',4,'status','::1'),(403,'2019-04-20 21:19:29',4,'mail','::1'),(404,'2019-04-20 21:20:10',4,'mail 2','::1'),(405,'2019-04-23 22:52:20',4,'logout','127.0.0.1'),(406,'2019-04-24 10:36:45',NULL,'<b>Login:</b> user10','127.0.0.1'),(407,'2019-04-24 10:36:47',12,'<b>Password for user10:</b> <span style=\'color:green;\'>PL2Y*m@wZmN</span>','127.0.0.1'),(408,'2019-04-24 10:36:57',12,'dashboard','127.0.0.1');
/*!40000 ALTER TABLE `commands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locks`
--

DROP TABLE IF EXISTS `locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locks` (
  `ip` varchar(128) DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `user_id` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locks`
--

LOCK TABLES `locks` WRITE;
/*!40000 ALTER TABLE `locks` DISABLE KEYS */;
INSERT INTO `locks` VALUES ('::1','2019-04-20 20:25:00',1),('::1','2019-04-20 20:35:18',4);
/*!40000 ALTER TABLE `locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msg_templates`
--

DROP TABLE IF EXISTS `msg_templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `msg_templates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `template` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msg_templates`
--

LOCK TABLES `msg_templates` WRITE;
/*!40000 ALTER TABLE `msg_templates` DISABLE KEYS */;
INSERT INTO `msg_templates` VALUES (1,'welcome','Добро пожаловать на сервер безопасности корпорации Mushr00m!\n    \n * Документация: [[b;#FFF;]help]\n * Дашборд: [[b;#FFF;]dashboard]\n \n Загрузка системы: [[b;#FFF;]13%]                        Процессы: [[b;#FFF;]{PROCESSES}]\n Файловая система забита на [[b;#FFF;]47%]               Пользователей онлайн: [[b;#FFF;]{USERS_ONLINE}]\n Использование памяти: [[b;#FFF;]1%]                     IP адрес для eth0: [[b;#FFF;]{IP}]\n До конца Волга ИТ: [[b;{TIME_COLOR};]{TIME}]                  Текущее место: [[b;#FFF;]{PLACE}]/{PLACES}\n \nДля обновления информации введите [[b;#FFF;]status].\n'),(2,'logo','                 ##/(                   &(&                \n                ( ..     ....,.....       ,                \n               *.%,.*//*/*,,.,,,,*,////..&..               \n             &.,&@@*.*//////*/////////..%@@,.(             \n           &../@@@@@,.*/*///**//*//*/,.#@@@@*..&           \n          *.,@@@@@@@&..*////////*///*.(@@@@@@@. *          \n       %..*@@@@@@@@@@(.***/////////*.,@@@@@@@@@&, ,&       \n    %..,&@@@@@@@@@@@@@/.**///////*/.,@@@@@@@@@@@@@* ./     \n%* .,#@@@@@@@@@@@@@@@@@,.//*////*/.,@@@@@@@@@@@@@@@@(. ./  \n%.   #&@@@@@@@@@@@@@@@@@..//**//*..@@@@@@@@@@@@@@@@@@@@*. ,\n ,.,,,.  ,%@@@@@@@@@@@@@&..///*/,.&@@@@@@@@@@@@@@&,   .... \n &.,*//***,   /&@@@@@@@@@(.,///*.(@@@@@@@@@@@(.  .,*****.( \n  ..,*,,***,,,..  .#&@&@@@*.*/*./@@@@@@@/   ,,********,..  \n  ,.****/***/**/***,.  ,#&@,.*.,@@@*   .***********,,**..  \n  ,.,**,****/******/**,,,   . .   .,*/*/****/**********.,  \n  ..***************/****,. ...   ************,,*,*,**,*.*  \n  ..**/********,,,,*. ..*%@*...(.  .,,,,,,,*,****,**, *  \n  ..**,*,,,,,,,. ../@@@@@@/.**..&@@@@&*.  ,,*,*********..  \n *.*,*****, ..*&@@@@@@@@@%.,//*..@@@@@@@@@#,   ,,,,*,,,..  \n ..**,  .*&@@@@@@@@@@@@@@.,****/.,@@@@@@@@@@@@&*.  ,***,.( \n.  ./@@@@@@@@@@@@@@@@@@@..**/*//*.*@@@@@@@@@@@@@@@@%*.  ..&\n &. .@@@@@@@@@@@@@@@@@@..////////,.#@@@@@@@@@@@@@@@@@@#.../\n     , ,@@@@@@@@@@@@@@,.*////*////,.&@@@@@@@@@@@@@@*..#    \n       #..&@@@@@@@@@@*.*////*//////..@@@@@@@@@@@#..#       \n         &,.%@@@@@@@#.**/*/////////*..@@@@@@@@#.,          \n           &..&@@@@&.,*///////*//////.*@@@@@%..            \n             ,.(@@&..///////////////*, (@@@*.#             \n               .,&..***********/*/**//. %@..               \n                .     .,,**///*,,,.   .. .,                \n\n\n\nMushr00m GmbH\n\nHAL9000 Linux 19.42.13 LTS web tty1\n'),(3,'help','[[b;#FFF;]dashboard] - открыть дашборд в новом окне\n[[b;#FFF;]help] - показать этот экран\n[[b;#FFF;]task] [[bi;#FFF;]%GUID%] - ввести ответ на задание. [[bi;#FFF;]%GUID%] дожен быть SHA1 хэшем от ответа.\n[[b;#FFF;]mail] - вывести список входящих сообщений\n[[b;#FFF;]mail] [[bi;#FFF;]%INDEX%] - прочитать сообщение под номером [[bi;#FFF;]%INDEX%]\n[[b;#FFF;]status] - покзать приветственный экран\n[[b;#FFF;]logout] - выйти из учетной записи\n[[b;#FFF;]sha1] [[bi;#FFF;]%STRING%] - вычислить SHA1 хэш от [[bi;#FFF;]%STRING%]\n[[b;#FFF;]cls] - очистить экран'),(4,'logout','Всего доброго, {USER_LOGIN}.'),(5,'mail1','\nFrom: [[bu;#FFF;]bigboss@mushr00m.evl]\nTo:   [[bu;#FFF;]alian-jussange@mushr00m.evl]\nTime: {LAST_LOGIN}\nSubj: Задание на завтра\n\nПривет, Алиан!\n\nПосмотри пожалуйста сервера заказчика. Ребята из их техподдержки жалуются, что принтер в бухгалтерии сошел с ума и печатает только деньги. \nБухгалтера в панике. Им завтра отчет сдавать, а у них весь кабинет деньгами завален. \nПросят починить как можно скорее.\n\nЗадание уже у тебя в системе. Жду отчета завтра не позднее {END_TIME}.\n\nС уважением,\nБигбосс Воландемортов.\n'),(6,'welcome_first','Добро пожаловать, {LOGIN}!\n\nПоследний логин: {LAST_LOGIN}.\n\n'),(7,'server_diag','\n [[b;#FCFF22;]ВНИМАНИЕ: сервер на диагностике. Некоторые команды не обрабатываются.] \n [[b;#FCFF22;]Работоспособность будет восстановлена сегодня с {TIME_START} до {TIME_END}]\n [[b;#FCFF22;]Текущее время: {TIME}]'),(8,'diag','[[b;#FCFF22;]Команда не обработана. Пожалуйста, дождитесь окончания процесса диагностики сервера.]'),(9,'olymp_ended',' \r\n [[b;#FCFF22;]ВНИМАНИЕ: сервер на диагностике c {TIME_END}. Некоторые команды не обрабатываются.] \r\n [[b;#FCFF22;]Текущее время: {TIME}]'),(10,'diag_olymp_ended','[[b;#FCFF22;]Команда не обработана. Сервер возвращен в режим диагностики.]'),(11,'ip_blocked','[[b;#FCFF22;]Ваш IP адрес временно блокирован за слишком частое отправление команд. До конца блокировки осталось {TIME_TO_END}.]'),(12,'login_blocked','[[b;#FCFF22;]Пользователь с Вашим логином временно блокирован за слишком частое отправление команд. До конца блокировки осталось {TIME_TO_END}.]'),(13,'mail2',' \r\nFrom: [[bu;#FFF;]white-rabbit@mushr00m.evl]\r\nTo:   [[bu;#FFF;]alian-jussange@mushr00m.evl]\r\nTime: {MAIL_TIME}\r\nSubj: Проверь, пожалуйста...\r\n \r\nПривет, Алиан!\r\n \r\nКак ты просил, накатала внутреннюю систему для добавления статей, чтобы тебя не беспокоили постоянно глупыми вопросами. \r\nТам пока очень ранняя версия, я даже не проверяла, есть ли там уязвимости - всякие SQL Injection и им подобные.\r\nПрошу сделать это тебя.\r\n \r\nЗаранее спасибо! :*\r\n \r\nС уважением,\r\nИванова Тринити.\r\n ');
/*!40000 ALTER TABLE `msg_templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `options`
--

DROP TABLE IF EXISTS `options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `options` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL,
  `value` varchar(256) DEFAULT NULL,
  `type` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `options`
--

LOCK TABLES `options` WRITE;
/*!40000 ALTER TABLE `options` DISABLE KEYS */;
INSERT INTO `options` VALUES (1,'time_start','2019-03-20 10:00:00','S'),(2,'time_end','2019-05-20 22:00:00','S'),(3,'last_login','2019-04-24 21:37:15','S'),(4,'mail1_date','2019-04-24 22:15:42','S');
/*!40000 ALTER TABLE `options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tasks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `number` int(2) DEFAULT NULL,
  `points` int(4) DEFAULT NULL,
  `answer` varchar(256) DEFAULT NULL,
  `success_message` varchar(512) DEFAULT NULL,
  `answer_hash` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES (1,1,10,'{1234-5678}','Поздравляем! Первое задание решено.','ed834d3eb0d9fe26a727f8a5a6aad1981b81c99c'),(2,2,20,'{9263-2384}','Поздравляем! Второе задание решено.','a193eef47c8b07b626da52e6e816e4b0039e1ea7'),(3,3,30,'{27653-2834}','Поздравляем! Третье задание решено.','34c674e17263d3c0ae837fd89f0fcb3333d4f4d0'),(4,4,40,'{2837-4602}','Поздравляем! Четвертое задание решено.','e0ea5d0785a8bc3e80935daf62d35e5acaf9a0e4'),(5,5,50,'{28354-2349}','Поздравляем! Пятое задание решено.','590e8e64dc16504f6115fab836dfbdbd369c7087'),(6,6,60,'{2873-2930}','Поздравляем! Шестое задание решено.','bc603d7d72564c3c96cebe29733437184d0222e3'),(7,7,70,'{8923-9283}','Поздравляем! Седьмое задание решено.','8e90f6c180d8c21b1273d01551e070af8d0397d4'),(8,8,80,'{9861-9825}','Поздравляем! Восьмое задание решено.','bf12f9c5c09d3b2ca530dac3c5399ad4deff29ea'),(9,9,90,'{6329-9492}','Поздравляем! Девятое задание решено.','dfb4c58d666ede108804e76eb55d79a80b5e92bd'),(10,10,100,'{2963-0973}','Поздравляем! Десятое задание решено.','ef1a1985304433a8a7f14731c4c3a8fdcb372346'),(11,11,110,'{2109-0883}','Поздравляем! Одиннадцатое задание решено.','9e8551f583e8eb611ae68a1a740d3a08fdcf52e9'),(12,12,120,'{9402-2098}','Поздравляем! Двенадцатое задание решено.','d0afb7f499062db2b51d21ef8c523193339cafae');
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(64) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `first_login` datetime DEFAULT NULL,
  `logged` tinyint(4) DEFAULT NULL,
  `ip` varchar(128) DEFAULT NULL,
  `isAdmin` tinyint(1) NOT NULL DEFAULT '0',
  `meta` text,
  `name` varchar(128) DEFAULT NULL,
  `surname` varchar(128) DEFAULT NULL,
  `patronym` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'shodan','0d675764957c00b58203f5ab49bf91115c1b8778',NULL,NULL,0,'127.0.0.1',1,NULL,NULL,NULL,NULL),(2,'user0','3a9790a4b0a1d4477fa4f206eee38f874c5ba2a7',NULL,NULL,0,NULL,0,'','Вилл','Юманз',''),(3,'user1','0212e2c009c36d8860671a3d0e1ba5ba2190a454',NULL,NULL,0,NULL,0,'','Рис','Бабкок',''),(4,'user2','101717899929062e2b22f7f54c48a1c19bde2d0f',NULL,NULL,0,NULL,0,'','Рэндалл','Рлок',''),(5,'user3','3a2947d3183046c2c8c2d0106173b6437d43a81f',NULL,NULL,0,NULL,0,'','Сти','Тейлор',''),(6,'user4','fbe6e1b3ea3b99b0873e1a77037fe7e6cdbd66d3',NULL,NULL,0,NULL,0,'','Топэр','Озуаркин',''),(7,'user5','188cf93550ea4b339981dda9896417d14c508863',NULL,NULL,0,NULL,0,'','Элитлая','Миби',''),(8,'user6','7fd5c54c44b980375a97575a2edacf8adf8f8637',NULL,NULL,0,NULL,0,'','Борин','Хлавел',''),(9,'user7','bd0016f9a9034c3991fbea8ae2563bf716d1f05e',NULL,NULL,0,NULL,0,'','Эндрин','Савел',''),(10,'user8','2854b52ab00e16e6b3eae6b0508812fc4ef43eac',NULL,NULL,0,NULL,0,'','Силория','Нуццусиус',''),(11,'user9','c1a29fc31919c364b909635a3723b2affac5426b',NULL,NULL,0,NULL,0,'','Мураг','гро-Бол',''),(12,'user10','935243495bf6a128c00f9eeb506c489118511266','2019-04-24 10:36:47','2019-04-24 10:36:47',1,'127.0.0.1',0,'','Моне','Литте',''),(13,'user11','86b6d01dab824837bb5452cc83837444b4651465',NULL,NULL,0,NULL,0,'','Валис','Каминьский',''),(14,'user12','141a59ae7899bddcf0e37d32e0f5d044b17f51df',NULL,NULL,0,NULL,0,'','Адевел','Ури',''),(15,'user13','ac31e3387742d11e685bedb2e2d403822bf0c440',NULL,NULL,0,NULL,0,'','Толстяк','Кристер',''),(16,'user14','37f0785de5e629629263aba430a2640683cf16a0',NULL,NULL,0,NULL,0,'','Арингбон','Марани',''),(17,'user15','3700be21f6986ea26d9e065d9ef4e4d9d5def2a7',NULL,NULL,0,NULL,0,'','Ингольф','Екстром',''),(18,'user16','ca37fbf85a4ee1e46f1c23d90dc2b812f6969caa',NULL,NULL,0,NULL,0,'','Меланта','',''),(19,'user17','4da31cb18dd755241194fcabddd8e20522063094',NULL,NULL,0,NULL,0,'','Паскуаль','Бенедетти',''),(20,'user18','a1ced445f36f78da9e76fb0e95ff8860c85ebaa6',NULL,NULL,0,NULL,0,'','Льхом','Фичино',''),(21,'user19','8a1f7f6195f995ff251f71945622fafa90a5ca52',NULL,NULL,0,NULL,0,'','Силаспар','Малапарте',''),(22,'user20','4e3fae628c4cdc4b2dfe403b802e70ca7161fc0b',NULL,NULL,0,NULL,0,'','Бафан','Шэди',''),(23,'user21','193a572a3fa4381e622a4905c25e3c2089b1ca7b',NULL,NULL,0,NULL,0,'','Яшеира','Джассан',''),(24,'user22','9f4e70c14bcc66797498de2c077d9ad98744a5a7',NULL,NULL,0,NULL,0,'','Цефрея','Нарарис',''),(25,'user23','90b5b1d9cc57c8b62d987fe93e802ceaf8fbdd2a',NULL,NULL,0,NULL,0,'','Канитар','Окина',''),(26,'user24','d215e98c5bd7e16ef7601fd72cbfa29d8a25007f',NULL,NULL,0,NULL,0,'','Мевик','Дайрнина',''),(27,'user25','f2e2817ace4743c426fd0da23416a9fec0748c91',NULL,NULL,0,NULL,0,'','Умберо','Фалоне',''),(28,'user26','a7f2835f30f5f980b160bb75e8bc956d61d40e82',NULL,NULL,0,NULL,0,'','Вонда','Фалоне','');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-24 20:08:04
