<h1>SQL injection для начинающих</h1>
<b>SQL инъекция</b> — это один из самых доступных способов взлома сайта.<br>
Суть таких инъекций – внедрение в данные (передаваемые через GET, POST запросы или значения Cookie) произвольного SQL кода. Если сайт уязвим и выполняет такие инъекции, то по сути есть возможность творить с БД (чаще всего это MySQL) что угодно. <br>
<br>
<h3>Как вычислить уязвимость, позволяющую внедрять SQL инъекции? </h3><br>
Довольно легко. Например, есть тестовый сайт <a href="">test.ru</a>. На сайте выводится список новостей, с возможностью детального просомтра. Адрес страницы с детальным описанием новости выглядит так: <a href="">test.ru/?detail=1</a>. Т.е через GET запрос переменная detail передаёт значение 1 (которое является идентификатором записи в табице новостей). <br>
<a name="habracut"></a><br>
Изменяем GET запрос на <code>?detail=1'</code> или <code>?detail=1"</code>. Далее пробуем передавать эти запросы серверу, т.е заходим на <a href="">test.ru/?detail=1</a>' или на <a href="">test.ru/?detail=1</a>". <br>
<br>
Если при заходе на данные страницы появляется ошибка, значит сайт уязвим на SQL инъекции. <br>
<br>
<i> Пример ошибки, возникающей при проверке уязвимости</i><br>
<img src="/articles/images/98cb321919ea63fc4524e5e885896a83.jpg" alt="image"><br>
<br>
<b>Возможные SQL инъекции (SQL внедрения)</b><br>
1) Наиболее простые — сворачивание условия WHERE к истиностному результату при любых значениях параметров. <br>
2) Присоединение к запросу результатов другого запроса. Делается это через оператор UNION. <br>
3) Закомментирование части запроса. <br>
<br>
<h3>Практика. Варианты взлома сайта с уязвимостью на SQL внедрения</h3><br>
Итак, у нас есть уже упоминавшийся сайт <a href="">test.ru</a>. В базе хранится 4 новости, 3 из которых выводятся. Разрешение на публикацию новости зависит от парметра public (если параметр содержит значение 1, то новость публикуется). <br>
<br>
<i> Список новостей, разрешённых к публикации</i><br>
<img src="/articles/images/d26ea20b7eaa192eac01ffc180c62e66.jpg" alt="image"> <br>
<br>
При обращении к странице <a href="">test.ru/?detail=4</a>, которая должна выводить четвёртую новость появляется ошибка – новость не найдена.<br>
В нашем случае новость существует, но она запрещена к публикации. <br>
<img src="/articles/images/968a446b76347ad0edab65196f37e8e7.jpg" alt="image"><br>
<br>
Но так как мы уже проверяли сайт на уязвимость и он выдавал ошибку БД, то пробуем перебирать возможные варианты запросов.<br>
В адресной строке плюс (+) выполняет роль пробела, так что не пугайтесь<br>
<br>
<b>Тестирую следующие варианты:</b><br>
<a href="">test.ru/?detail=4+OR+1</a><br>
<a href="">test.ru/?detail=4+--</a><br>
<a href="">test.ru/?detail=4+UNION+SELECT+</a>*+FROM+news+WHERE+id=4<br>
<br>
В итоге удача улыбнулась и два запроса (первый и третий) вернули нам детальное описание четвёртой новости <br>
<img src="/articles/images/32ea516c8d15554506911bd78ec30ba3.jpg" alt="image"><br>
<br>
<h3> Разбор примера изнутри </h3><br>
За получение детального описания новости отвечает блок кода: <br>
<code>$detail_id=$_GET['detail'];<br>
    $zapros="SELECT * FROM `$table_news` WHERE `public`='1' AND `id`=$detail_id ORDER BY `position` DESC"; </code><br>
<br>
Мало того, что $detail_id получает значение без какой либо обработки, так ещё и конструкция `id`=$detail_id написана криво, лучше придерживаться `id`='$detail_id' (т.е сравниваемое значение писать в прямых апострофах). <br>
<br>
Глядя на запрос, получаемый при обращении к странице через <code><a href=""></a>test.ru/?detail=4+OR+1<br>
    <br>
    SELECT * FROM `news` WHERE `public`='1' AND `id`=4 OR 1 ORDER BY `position` DESC</code><br>
<br>
становится не совсем ясно, почему отобразилась 4-ая новость. Дело в том, что запрос вернул все записи из таблицы новостей, отсортированные в порядке убывания сверху. И таким образом наша 4-ая новость оказалась самой первой, она же и вывелась как детальная. Т.е просто совпадение.<br>
<br>
Разбираем запрос, сформированный при обращении через <code><a href=""></a>test.ru/?detail=4+UNION+SELECT+*+FROM+news+WHERE+id=4</code>. <br>
<br>
Тут название таблицы с новостями (в нашем случае это news) бралось логическим перебором.<br>
Итак, выполнился запрос <code>SELECT * FROM `news` WHERE `public`='1' AND `id`=4 UNION SELECT * FROM news WHERE id=4 ORDER BY `position` DESC</code>. К нулевому результату первой части запроса (до UNION) присоединился результат второй части (после UNION), вернувшей детальное описание 4-ой новости. <br>
<br>
<h3>Защита от SQL инъекций (SQL внедрений) </h3><br>
Защита от взлома сводится к базовому правилу «доверяй, но проверяй». Проверять нужно всё – числа, строки, даты, данные в специальных форматах. <br>
<br>
<h5>Числа</h5><br>
Для проверки переменной на числовое значение используется функция is_numeric(n);, которая вернёт true, если параметр n — число, и false в противном случае.<br>
Так же можно не проверять значение на число, а вручную переопределить тип. Вот пример, переопределяющий значение $id, полученное от $_GET['id_news'] в значение целочисленного типа (в целое число): <br>
<code>$id=(int)$_GET['id_news']; </code><br>
<br>
<h5>Строки</h5><br>
Большинство взломов через SQL происходят по причине нахождения в строках «необезвреженных» кавычек, апострофов и других специальных символов. Для такого обезвреживания нужно использовать функцию addslashes($str);, которая возвращает строку $str с добавленным обратным слешем (\) перед каждым специальным символом. Данный процесс называется экранизацией. <br>
<br>
<code>$a="пример текста с апострофом ' ";<br>
    echo addslashes($a); //будет выведено: пример текста с апострофом \' </code><br>
<br>
Кроме этого существуют две функции, созданные именно для экранизации строк, используемых в SQL выражениях.<br>
Это mysql_escape_string($str); и mysql_real_escape_string($str);. <br>
<br>
Первая не учитывает кодировку соединения с БД и может быть обойдена, а вот вторая её учитывает и абсолютно безопасна. mysql_real_escape_string($str); возвращает строку $str с добавленным обратным слешем к следующим символам: <code>\x00, \n, \r, \, ', " и \x1a</code>.<br>
<br>
<h3>Магические кавычки</h3><br>
Магические кавычки – эффект автоматической замены кавычки на обратный слэш (\) и кавычку при операциях ввода/вывода. В некоторых конфигурациях PHP этот параметр включён, а в некоторых нет. Для того, что бы избежать двойного экранизирования символов и заэкранизировать данные по-нормальному через mysql_real_escape_string($str);, необходимо убрать автоматические проставленные обратные слеши (если магические кавычки включены).<br>
<br>
Проверка включённости магических кавычек для данных получаемых из GET, POST или Куков организуется через функцию <code>get_magic_quotes_gpc();</code> (возвращает 1 – если магические кавычки включены, 0 – если отключены).<br>
<br>
Если магические кавычки вкючены (т.е обратные слеши добавляеются) и такое встречается чаще, то их нужно убрать. Это делается через функцию stripslashes($str); (возвращает строку $str без обратных слешей у кавычек и прямых апострофов). <br>
<br>
В закючении привожу код с полной экранизацией строк для записи в БД <br>