<h1>John the Ripper в составе Kali Linux</h1>
<p>Приложение John the Ripper в составе Kali Linux.</p>
<h4>1. Извлечем хэш из Windows</h4>
<p>Диспетчер учетных записей (SAM) — файл базы данных в Windows 10/8/7/XP, который хранит пользовательские пароли в зашифрованном виде, который в свою очередб расположен в следующем каталоге:</p>
<pre><span style="color: #000080;">C:\Windows\system32\config</span></pre>
<p>Первая вещь, которую мы должны сделать — заполучить хэши пароля от файла SAM.</p>
<p>Просто загрузите бесплатное программное обеспечение PwDump7 и разархивируйте его на вашем локальном PC.</p>
<p>Откройте командную строку.</p>
<p>Переместитесь в папку, где вы извлекли приложение PwDump7, и затем вводите следующую команду:</p>
<pre># PwDump7.exe &gt; d:\hash.txt
<a href=""><img src="/articles/images/jr1-300x161.png" alt="" width="630" height="338" sizes="(max-width: 630px) 100vw, 630px"></a>
</pre>
<p>Как только вы нажмете [ Enter ] PwDump7 получит хэши паролей системы и сохранит их в файл d:\hash.txt.</p>
<h4>2. Взлом пароля с John the Ripper</h4>
<p>Поскольку вы видите, что хэши пароля все еще нечитабельны — мы должны взломать их используя John the Ripper.</p>
<p>John the Ripper — один из самых популярных инструментов взламывания пароля, который может работать на Windows, Linux и Mac OS x.</p>
<p>Просто загрузите бинарники для Windows John the Ripper и распакуйте содержимое.</p>
<p>Откройте командную строку и смените каталог, куда распаковали John the Ripper и затем выполните:</p>
<pre># john --format=LM d:\hash.txt</pre>
<p><img src="/articles/images/jr2-300x181.png" alt="" width="620" height="374" sizes="(max-width: 620px) 100vw, 620px"></p>
<p>Теперь мы можем увидеть связки пароль + логин для пользователей Windows.</p>
<p><em><span style="color: #000080;">Примечание: Информация для исследования, обучения или проведения аудита. Применение в корыстных целях карается законодательством РФ.</span></em></p>