<h1>Как решить ошибку "UUID уже сущечтвует" в VirtualBox</h1>
<p>Если вы используете VirtualBox на компьютере с Windows, вы, вероятно, будете время от времени сталкиваться с ошибками. Когда я перенес свои виртуальные жесткие диски с одного физического диска на другой, я столкнулся с ошибкой прав доступа. По-видимому, когда Virtualbox создает VHD (или виртуальный жесткий диск другого формата), он использует универсальный уникальный идентификатор, который он использует для распознавания виртуальных жестких дисков. Обычно это не вызывает проблем, но в этом случае предотвращает запуск дубликатов или перемещенных виртуальных дисков из неизвестного места.</p>
<p>Ошибка выглядит так:</p><p><img style="display: inline;" title="virtualbox error - failed to open hard disk uuid" src="/articles/images/image24.png" alt="virtualbox error - failed to open hard disk uuid" width="486" height="251"></p>
<blockquote><p>“Failed to open the hard disk <b>E:\VirtualBox VMs\Windows 8 \Windows 8 Enterprise2.vhd</b>.</p><p>Cannot register the hard disk <b>‘E:\VirtualBox VMs\Windows 8 \Windows 8 Enterprise2.vhd’</b> <i>{ca2bdc6a-a487-4e57-9fcd-509d0c31d86d}</i> because a hard disk <b>‘E:\VirtualBox VMs\Windows 8 Enterprise\Windows 8 Enterprise2.vhd’</b> with UUID <i>{ca2bdc6a-a487-4e57-9fcd-509d0c31d86d}</i> already exists.</p><p>Result Code:<br>
        <tt>E_INVALIDARG (0x80070057)</tt></p><p>Component:<br>
        VirtualBox</p><p>Interface:<br>
        IVirtualBox {3b2f08eb-b810-4715-bee0-bb06b9880ad2}</p><p>Callee RC:<br>
        <tt>VBOX_E_OBJECT_NOT_FOUND (0x80BB0001)”</tt></p></blockquote>
<p>У Oracle есть глава в руководстве VirtualBox, в которой рассматриваются проблемы с UUID, в которых может быть показано, как это исправить. Или вы можете просто следовать инструкциям ниже.</p><h3>Как сбросить UUID</h3><p>Чтобы это исправить, вам нужно будет выполнить несколько текстовых команд. Откройте командную строку. И в Windows 8, и в Windows 7 его можно найти, введя «cmd» в поле поиска «Пуск».</p><p><img style="display: inline;" title="launch cmd prompt windows 7" src="/articles/images/image_thumb2.png" data-lazy-type="image" alt="launch cmd prompt windows 7" width="314" height="249"></p><img style="display: inline;" title="windows 8 command prompt" src="/articles/images/image_thumb3.png" data-lazy-type="image" alt="windows 8 command prompt" width="314" height="202"><p>Теперь измените каталог командной строки на папку, в которую вы установили VirtualBox. Если вы установите его по умолчанию, команда будет такой:</p><pre>cd C:\Program Files\Oracle\VirtualBox\</pre><p><img style="display: inline;" title="cd to the virtualbox directory" src="/articles/images/image26.png" data-lazy-type="image" data-lazy-src="/articles/images/image26.png" alt="cd to the virtualbox directory" width="601" height="163">
<p>Теперь введите следующую команду: (<em>или скопируйте/вставьте правой кнопкой мыши</em>):</p><pre><strong>VBOXMANAGE.EXE internalcommands sethduuid “путь_до_файла”</strong></pre><p><img style="display: inline;" title="uuid changed" src="/articles/images/image27.png" data-lazy-type="image" data-lazy-src="/articles/images/image27.png" alt="uuid changed" width="640" height="204">
<p>Если вы все сделали правильно, вы должны увидеть сообщение «UUID change to:…», а затем VirtualBox должен заработать. Все исправлено!</p><div style="float:none;margin:0px;"> <br></div><div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><div id="comments" class="com-click-id-63651 com-click-main"><h4 class="post-header"><span class="post-header">
<p>После этого вы увидите меню, в котором сможете редактировать, удалить пароль или заблокировать пользователя.</p>
<p><span style="color: #333399;"><em>Примечание: Информация для исследования, обучения или проведения аудита. Применение в корыстных целях карается законодательством РФ.</em></span></p>