<h1>Как открыть Windows, установленную на виртуальном VHD-диске, в VirtualBox</h1>
<p>Будучи установленной на виртуальном жёстком VHD-диске, вторая операционная система Windows никоим образом не уступает той, которая размещается на другом разделе диска. Наоборот, у первой по сравнению со второй есть два значимых преимущества. <em>Во-первых</em>, для установки Windows на VHD-диск нет надобности перераспределять дисковое пространство, если изначально нет лишнего пустого раздела диска под вторую операционную систему.</p>
<p>VHD-диск создаётся в рамках процесса установки Windows с помощью командной строки, с её же помощью и монтируется в систему, чтобы быть видимым в числе разделов для установки системы. <em>Во-вторых</em>, работать со второй Windows, установленной на виртуальном VHD-диске, можно как непосредственно загрузив её на компьютере, так и с помощью средств программ-гипервизоров.</p>
<p>Любую операционную систему, установленную на VHD-диске, можно открыть внутри программ <em>VMware Workstation</em> и <em>VirtualBox</em> и работать с ними точно так, как и с и любыми системами, созданными средствами этих программ.</strong></span> Более того, обе программы изначально предусматривают возможность создания операционных систем с использованием VHD-диска. VirtualBox открыто позволяет выбрать VHD-формат при создании жёсткого диска виртуальной машины. А вот в программе VMware Workstation хоть такой момент и предусматривается, но юзабельного меню выбора, как в случае с VirtualBox, нет. Расширение <strong>«. vhd»</strong> для создаваемого жёсткого диска нужно прописывать вручную, заменяя им предустановленное <strong>«.vmdk»</strong> – <span style="text-decoration: underline;"><em>«родной» формат виртуального жёсткого диска VMware Workstation</em></span>.</p>
<p><a href="/articles/images/img_2100.png" ><img src="/articles/images/img_2100.png" alt="Открыть Windows,  с виртуального VHD-диска" width="1001" height="696" sizes="(max-width: 1001px) 100vw, 1001px"></a></p>
<p>Единственный момент, в чём будет уступать VHD-диск <em>«родным»</em> форматам программ VMware Workstation и VirtualBox – соответственно, <strong>VMDK</strong> и <strong>VDI</strong>, это использование дискового пространства в полном объёме. Тогда как виртуальные жёсткие диски программ — <em>VMDK</em> и <em>VDI</em> – сжимают данные виртуальных машин для экономии места на реальном компьютере. В частности, виртуальные машины VMware Workstation на физическом жёстком диске занимают почти вдвое меньше места, чем имеется в распоряжении гостевых операционных систем.</p>
<p>Итак, имеем операционную систему, установленную на виртуальном VHD-диске.</p>
<p><a href="/articles/images/img_2101.png" ><img src="/articles/images/img_2101.png" alt="VHD" width="808" height="576" sizes="(max-width: 808px) 100vw, 808px"></a></p>
<h3>Открытие VHD-диска в VirtualBox</h3>
<p>В программе VirtualBox процесс открытия VHD-файла попроще. В главном окне программы жмём кнопку <strong>«Создать»</strong>. Затем в первом окне запустившегося мастера создания новой виртуальной машины задаём ей <em>имя</em>, выбираем <em>операционную систему</em> и её <em>версию</em>. Жмём <strong>«Next»</strong>.</p>
<p><a href="/articles/images/img_2120.png" ><img src="/articles/images/img_2120.png" alt="Создать" width="786" height="545" sizes="(max-width: 786px) 100vw, 786px"></a></p>
<p>Указываем <em>размер оперативной памяти</em>. Жмём <strong>«Next»</strong>.</p>
<p><a href="/articles/images/img_2121.png" ><img src="/articles/images/img_2121.png" alt="Размер оперативной памяти" width="560" height="437" sizes="(max-width: 560px) 100vw, 560px"></a></p>
<p>В окне выбора виртуального жёсткого диска, как и в предыдущем случае, выбираем <strong>использование существующего диска</strong>. С помощью кнопки обзора указываем путь к <strong>VHD-файлу</strong>. Жмём <strong>«Создать»</strong>.</p>
<p><a href="/articles/images/img_2122.png" ><img src="/articles/images/img_2122.png" alt="Использование существующего диска" width="560" height="437" sizes="(max-width: 560px) 100vw, 560px"></a></p>
<p>Возвращаемся в главное окно VirtualBox и запускаем только что созданную виртуальную машину.</p>
<p><a href="/articles/images/img_2123.png" ><img src="/articles/images/img_2123.png" alt="Запускаем" width="913" height="615" sizes="(max-width: 913px) 100vw, 913px"></a></p>
<p>VirtualBox также осуществит адаптацию гостевой операционной системы под свою специфику работы – будут установлены драйвера, применены системные настройки и т.п.</p>
<p><a href="/articles/images/img_2124.png" ><img src="/articles/images/img_2124.png" alt="VirtualBox" width="752" height="564" sizes="(max-width: 752px) 100vw, 752px"></a></p>
<p>Через минуту-две в окне программы будем наблюдать ту самую Windows, установленную на VHD-диске.</p>
<p><a href="/articles/images/img_2125.png" ><img src="/articles/images/img_2125.png" alt="Windows, установленная на VHD-диске" width="752" height="564" sizes="(max-width: 752px) 100vw, 752px"></a></p>
<p>После этого вы увидите меню, в котором сможете редактировать, удалить пароль или заблокировать пользователя.</p>
<p><span style="color: #333399;"><em>Примечание: Информация для исследования, обучения или проведения аудита. Применение в корыстных целях карается законодательством РФ.</em></span></p>